# word_plaza

./: build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/buildsol/wordplaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildsol/wordplaza/: MainActivity.kt
app/src/main/java/com/buildsol/wordplaza/app/: AppNavBar.kt  AppScaffold.kt  AppTopBar.kt  AppUiState.kt  AppUiStateEffect.kt
app/src/main/java/com/buildsol/wordplaza/components/: rippleLoadingAnimation.kt
app/src/main/java/com/buildsol/wordplaza/db/: DataStore.kt  DataStoreHelper.kt  DataStoreKey.kt
app/src/main/java/com/buildsol/wordplaza/di/: AppKoinModule.kt  MyApp.kt
app/src/main/java/com/buildsol/wordplaza/firebase/authentication/: FirebaseAuth.kt
app/src/main/java/com/buildsol/wordplaza/firebase/firestore/: FireStore.kt
app/src/main/java/com/buildsol/wordplaza/images/: HPImage.kt
app/src/main/java/com/buildsol/wordplaza/model/: AppUiState.kt  FollowEdge.kt  GoogleSignInResult.kt  HomeScreenUiState.kt  NavRoute.kt  PostReaction.kt  PostUserState.kt  SavedPost.kt  UserProfile.kt  Word.kt  WordPost.kt
app/src/main/java/com/buildsol/wordplaza/navigation/: AppNavHost.kt  AppRoutes.kt  NavCommand.kt  NavCommandEffect.kt  NotableComposeNavController.kt  NotableViewModelFun.kt
app/src/main/java/com/buildsol/wordplaza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buildsol/wordplaza/view/: homeScreen.kt
app/src/main/java/com/buildsol/wordplaza/view/home/: AddWordBottomSheet.kt  homeScreen.kt  wordBox.kt
app/src/main/java/com/buildsol/wordplaza/view/login/: LoginScreen.kt
app/src/main/java/com/buildsol/wordplaza/view/onboarding/: onboardingScreen.kt
app/src/main/java/com/buildsol/wordplaza/view/profile/: FollowListScreen.kt  ProfileScreen.kt
app/src/main/java/com/buildsol/wordplaza/view/profileChange/: ProfileImageProcessor.kt  ProfileImageStorage.kt  ProfileUpdate.kt  ProfileUpdateState.kt
app/src/main/java/com/buildsol/wordplaza/view/search/: SearchScreen.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/: AppViewModel.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/homeScreenViewModel/: HomeScreenViewModel.kt  HomeScreenuiState.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/loginViewModel/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/onboardingViewModels/: OnboardingViewModel.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/profileUpdateViewModel/: ProfileUpdateViewModel.kt
app/src/main/java/com/buildsol/wordplaza/viewModel/profileViewModel/: FollowListViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buildsol/wordplaza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
